@import (inline) "../../../node_modules/normalize.css/normalize.css";
@import "ui";

html {
  background:url(../images/twin-pines.jpg) 100% 100% / contain no-repeat, @bg-color url(../images/texture.jpg);
  color:@text-color;
  font:18px/1.4 Georgia,"Times New Roman",serif;
}
body {
  margin:1em auto;
  max-width:960px;
}

::selection {
  background:lighten(@text-color, 10%);
  color:@bg-color;
}
::-moz-selection {
  background:lighten(@text-color, 10%);
  color:@bg-color;
}

h1, h2, h3, h4, h5 {
  font-variant:small-caps;
}

a {
  color:@link-color;
  &:hover {
    color:@link-hover-color;
  }
}

button {
  background:none;
  border:1px solid;
  border-radius:3px;
  color:@text-color;
  cursor:pointer;
  padding:0.3em 1em;
}

.hidden {
  display:none;
}

.small {
  font-size:80%;
}

.hs-code {
  background:fade(#fff, 50%);
  border-radius:5px;
  color:fade(@text-color, 30%);
  font-size:0.8em;
  max-width:100%;
  overflow:auto;
  padding:5px 20px;
  tab-size:4;
  transition:color 0.5s ease 0.75s;
  &:hover {
    color:fade(@text-color, 75%);
  }
  .hs-highlight {
    background:lighten(@bg-color, 7%);
    color:@text-color;
  }
}

header {
  text-align:center;
  h1 {
    margin-bottom:0;
  }

  p {
    font-size:0.85em;
    margin:0;
    &:before {
      content:"📜";
      display:block;
      font-size:3em;
      transform:rotate(-44deg); // using -45deg results in disappearing of the icon on Mac & iOS!
    }
  }
}

main {
  background:fade(#fff, 25%);
  border-radius:10px;
  box-shadow:0 0 13px 20px fade(#fff, 25%);
  display:block; // IE
  margin:60px 30px 30px;
  padding:10px 20px;
}

footer {
  font-size:0.7em;
  padding:5em 50px 0;

  aside {
    font-style:italic;
    padding:1.5em 0 0.5em;
    text-shadow:1px 1px 1px @bg-color, -1px -1px 1px @bg-color, 1px -1px 1px @bg-color, -1px 1px 1px @bg-color;
  }
  aside ::-moz-selection {
    text-shadow:none;
  }
  aside ::selection {
    text-shadow:none;
  }
  ul {
    padding-left:1.5em;
  }
}

@media (max-width:499px) {
  main {
    box-shadow:0 0 4px 5px fade(#fff, 30%);
    border-radius:5px;
    margin:60px 10px 10px;
    padding:5px 10px;
  }
  footer {
    padding-left:10px;
    padding-right:10px;
  }
}